ValueSet: CZ_AbsentOrUnknownAllergiesVS
Id: cz-absent-or-unknown-allergies-vs
Title: "Absent or Unknown Allergies (CZ)"
Description: "Absent or Unknown Allergies - IPS"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^identifier.use = #official
//* ^identifier.system = "http://art-decor.org/ns/oids/vs"
//* ^identifier.value = "2.16.840.1.113883.11.22.9"
* ^status = #active
* ^experimental = false
* ^publisher = "NCEZ"
* ^jurisdiction = $m49.htm#CZE
* ^immutable = false
* ^copyright = "Produced by HL7 under the terms of HL7® Governance and Operations Manual relating to Intellectual Property (Section 16), specifically its copyright, trademark and patent provisions. This document is licensed under Creative Commons 'No Rights Reserved' (CC0)."

* AbsentAndUnknownDataUvIps#no-allergy-info "Žádné informace o alergiích"
* AbsentAndUnknownDataUvIps#no-known-allergies "Žádné známé alergie"
* AbsentAndUnknownDataUvIps#no-known-medication-allergies "Žádné známé alergie na léky"
* AbsentAndUnknownDataUvIps#no-known-environmental-allergies "Žádné známé alergie na vnější prostředí"
* AbsentAndUnknownDataUvIps#no-known-food-allergies "Žádné známé alergie na potraviny"