ValueSet: CZ_AllergyReactionSnomedVS
Id: cz-allergy-reaction-snomed-vs
Title: "Allergy Reaction - SNOMED CT"
Description: "Czech allergy reaction value set. This value set includes selected codes from EU eHDSI value set that may be used to represent allergy or intolerance reactions."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2022-11-19T17:24:20-01:00"
* ^publisher = "Národní centrum elektronického zdravotnictví"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.ncez.macr.cz"
* ^jurisdiction = $m49.htm#CZE
* ^immutable = false
* ^copyright = "The SNOMED International IPS Terminology is distributed by International Health Terminology Standards Development Organisation, trading as SNOMED International, and is subject the terms of the [Creative Commons Attribution 4.0 International Public License](https://creativecommons.org/licenses/by/4.0/). For more information, see [SNOMED IPS Terminology](https://www.snomed.org/snomed-ct/Other-SNOMED-products/international-patient-summary-terminology)"
*  SNOMED_CT#126485001 "Kopřivka"
*  SNOMED_CT#162290004 "Syndrom suchého oka"
*  SNOMED_CT#195967001 "Astma"
*  SNOMED_CT#23924001 "Tíseň na hrudi"
*  SNOMED_CT#24079001 "Atopická dermatitida"
*  SNOMED_CT#247472004 "Podlitina"
*  SNOMED_CT#267036007 "Dušnost"
*  SNOMED_CT#271757001 "Papulózní exantém"
*  SNOMED_CT#271759003 "Bulózní exantém"
*  SNOMED_CT#271807003 "Vyrážka"
*  SNOMED_CT#31996006 "Vaskulitida"
*  SNOMED_CT#359610006 "Oční hyperemie"
*  SNOMED_CT#39579001 "Anafylaxe"
*  SNOMED_CT#410430005 "Kardiorespirační zástava"
*  SNOMED_CT#41291007 "Angioedém"
*  SNOMED_CT#418363000 "Svědění kůže"
*  SNOMED_CT#422400008 "Zvracení"
*  SNOMED_CT#422587007 "Nevolnost"
*  SNOMED_CT#43116000 "Ekzém"
*  SNOMED_CT#4386001 "Bronchospazmus"
*  SNOMED_CT#49727002 "Kašel"
*  SNOMED_CT#51599000 "Edém hrtanu"
*  SNOMED_CT#62315008 "Průjem"
*  SNOMED_CT#698247007 "Srdeční arytmie"
*  SNOMED_CT#70076002 "Rhinitída"
*  SNOMED_CT#702809001 "Léková reakce s eozinofilií a systémovými příznaky"
*  SNOMED_CT#73442001 "Stevensův-Johnsonův syndrom"
*  SNOMED_CT#76067001 "Kýchání"
*  SNOMED_CT#768962006 "Lyellův syndrom"
*  SNOMED_CT#781682005 "Oční hyperémie"
*  SNOMED_CT#91175000 "Křeč"
*  SNOMED_CT#9826008 "Zánět spojivek"