ValueSet: CZ_CestaPodaniVS
Id: cz-cesta-podani-vs
Title: "Cesty podání DLP"
Description: "Číselník cest podání SUKL/DLP."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
//* ^date = "2022-11-23T16:13:20-01:00"
* ^publisher = "Národní centrum elektronického zdravotnictví"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://ncez.mzcr.cz"
* ^jurisdiction = $m49.htm#CZE
* ^immutable = false

* include codes from system CZ_CestaPodaniCS