ValueSet: CZ_eHDSIVaccineVS
Id: cz-ehdsi-vaccine-vs
Title: "EU Vaccine"
Description: "Czech vaccine type value set. This value set includes all codes from EU eHDSIVaccine value set."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2022-11-23T16:13:20-01:00"
* ^publisher = "Národní centrum elektronického zdravotnictví"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.ncez.macr.cz"
* ^jurisdiction = $m49.htm#CZE
* ^immutable = false
* ^copyright = "The SNOMED International IPS Terminology is distributed by International Health Terminology Standards Development Organisation, trading as SNOMED International, and is subject the terms of the [Creative Commons Attribution 4.0 International Public License](https://creativecommons.org/licenses/by/4.0/). For more information, see [SNOMED IPS Terminology](https://www.snomed.org/snomed-ct/Other-SNOMED-products/international-patient-summary-terminology)"
* include codes from valueset cz-ehdsi-vaccine-snomed-vs
* include codes from valueset cz-ehdsi-vaccine-atc-vs