ValueSet: CZ_eHDSIVaccineSnomedVS
Id: cz-ehdsi-vaccine-snomed-vs
Title: "EU Vaccine Snomed CT Value set"
Description: "Czech vaccine type value set. This value set includes all SNOMED CT codes from EU eHDSIVaccine value set."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2022-11-23T16:13:20-01:00"
* ^publisher = "Národní centrum elektronického zdravotnictví"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.ncez.macr.cz"
* ^jurisdiction = $m49.htm#CZE
* ^immutable = false
* ^copyright = "The SNOMED International IPS Terminology is distributed by International Health Terminology Standards Development Organisation, trading as SNOMED International, and is subject the terms of the [Creative Commons Attribution 4.0 International Public License](https://creativecommons.org/licenses/by/4.0/). For more information, see [SNOMED IPS Terminology](https://www.snomed.org/snomed-ct/Other-SNOMED-products/international-patient-summary-terminology)"
* SNOMED_CT#28531000087107 "Vakcína COVID-19"
* SNOMED_CT#414005006 "Vakcína proti záškrtu, tetanu, černému kašli a poliomyelitidě"
* SNOMED_CT#424519000 "Vakcína proti lidskému papilomaviru"
* SNOMED_CT#111164008 "Vakcína proti polioviru"
* SNOMED_CT#420538001 "Vakcína proti tuberkulóze"
* SNOMED_CT#414004005 "Vakcína proti záškrtu, tetanu, černému kašli, poliomyelitidě a Heamophilus influenzae typu b"
* SNOMED_CT#14745005 "Vakcína proti viru hepatitidy A"
* SNOMED_CT#333598008 "Vakcína proti pneumokokům"
* SNOMED_CT#333606008 "Vakcína proti vzteklině"
* SNOMED_CT#386013003 "Vakcína proti zarděnkám"
* SNOMED_CT#33234009 "Vakcína proti pravým neštovicím"
* SNOMED_CT#1119305005 "Antigenní vakcína proti SARS-CoV-2"
* SNOMED_CT#1119349007 "mRNA vakcína proti SARS-CoV-2"
* SNOMED_CT#29061000087103 "Nereplikující se virová vektorová vakcína COVID-19"
* SNOMED_CT#333680004 "Vakcína proti Heamophilus influenzae typu b"
* SNOMED_CT#333621002 "Vakcína proti tetanu"
* SNOMED_CT#56844000 "Vakcína proti žluté zimnici"
* SNOMED_CT#46233009 "Vakcína proti viru chřipky"
* SNOMED_CT#386012008 "Vakcína proti spalničkám"
* SNOMED_CT#423531006 "Vakcína proti meningokokům"
* SNOMED_CT#1162643001 "Vakcína s rekombinantním spike proteinem proti SARS-CoV-2"
* SNOMED_CT#35736007 "Vakcína proti choleře"
* SNOMED_CT#350327004 "Vakcína proti záškrtu a tetanu"
* SNOMED_CT#34689006 "Vakcína proti viru hepatitidy B"
* SNOMED_CT#61602008 "Vakcína proti černému kašli"
* SNOMED_CT#116077000 "Vakcína proti rotaviru"
* SNOMED_CT#333699008 "Vakcína proti klíšťové encefalitidě"
* SNOMED_CT#89428009 "Vakcína proti břišnímu tyfu"
* SNOMED_CT#1157024006 "Inaktivovaná antigenní vakcína SARS-CoV-2"
* SNOMED_CT#421245007 "Vakcína proti záškrtu, černému kašli a tetanu"
* SNOMED_CT#428214002 "Vakcína proti záškrtu"
* SNOMED_CT#333702001 "Vakcína proti virům hepatitidy A a B"
* SNOMED_CT#427036009 "Vakcína proti viru chřipky typu H5N1"
* SNOMED_CT#333697005 "Vakcína proti japonské encefalitidě B"
* SNOMED_CT#90043005 "Vakcína proti viru příušnic"
* SNOMED_CT#61153008 "Vakcína proti spalničkám, příušnicím a zarděnkám"
* SNOMED_CT#108729007 "Vakcína proti viru varicely"
* SNOMED_CT#836383009 "Vibrio cholerae antigen-containing vaccine product"
* SNOMED_CT#871876003 "Acellular Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens only vaccine product"
* SNOMED_CT#836387005 "Rotavirus antigen-containing vaccine product"
* SNOMED_CT#836378001 "Japanese encephalitis virus antigen-containing vaccine product"
* SNOMED_CT#836389008 "Vaccinia virus antigen-containing vaccine product"
* SNOMED_CT#1981000221108 "Neisseria meningitidis serogroup B antigen only vaccine product"
* SNOMED_CT#871765008 "Measles morbillivirus antigen only vaccine product"
* SNOMED_CT#836397001 "Coxiella burnetii antigen-containing vaccine product"
* SNOMED_CT#871895005 "Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Haemophilus influenzae type B and Hepatitis B virus and Human poliovirus antigens only vaccine product"
* SNOMED_CT#871878002 "Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Human poliovirus antigens only vaccine product"
* SNOMED_CT#836379009 "Human papillomavirus antigen-containing vaccine product"
* SNOMED_CT#1121000221106 "Live attenuated Yellow fever virus antigen only vaccine product"
* SNOMED_CT#871918007 "Rickettsia antigen-containing vaccine product"
* SNOMED_CT#871803007 "Hepatitis A and Hepatitis B virus antigens only vaccine product"
* SNOMED_CT#836498007 "Mumps orthorubulavirus antigen-containing vaccine product"
* SNOMED_CT#836398006 "Streptococcus pneumoniae antigen-containing vaccine product"
* SNOMED_CT#1011000221100 "Live attenuated Vibrio cholerae antigen only vaccine product in oral dose form"
* SNOMED_CT#871772009 "Influenza A virus subtype H1N1 antigen only vaccine product"
* SNOMED_CT#1181000221105 "Influenza virus antigen only vaccine product"
* SNOMED_CT#871873006 "Neisseria meningitidis serogroup A, C, W135 and Y only vaccine product"
* SNOMED_CT#836380007 "Haemophilus influenzae type B antigen-containing vaccine product"
* SNOMED_CT#836402002 "Bacillus Calmette-Guerin antigen-containing vaccine product"
* SNOMED_CT#601000221108 "Bordetella pertussis antigen-containing vaccine product"
* SNOMED_CT#863911006 "Clostridium tetani antigen-containing vaccine product"
* SNOMED_CT#871759008 "Acellular Bordetella pertussis only vaccine product"
* SNOMED_CT#836393002 "Rabies lyssavirus antigen-containing vaccine product"
* SNOMED_CT#1119254000 "Streptococcus pneumoniae Danish serotype 1, 3, 4, 5, 6A, 6B, 7F, 9V, 14, 18C, 19A, 19F, and 23F capsular polysaccharide antigens only vaccine product"
* SNOMED_CT#840549009 "Yersinia pestis antigen-containing vaccine product"
* SNOMED_CT#1031000221108 "Human poliovirus antigen-containing vaccine product"
* SNOMED_CT#836382004 "Measles morbillivirus antigen-containing vaccine product"
* SNOMED_CT#836390004 "Salmonella enterica subspecies enterica serovar Typhi antigen-containing vaccine product"
* SNOMED_CT#871908002 "Human alphaherpesvirus 3 and Measles morbillivirus and Mumps orthorubulavirus and Rubella virus antigens only vaccine product"
* SNOMED_CT#871837004 "Clostridium tetani and Corynebacterium diphtheriae and Human poliovirus antigens only vaccine product"
* SNOMED_CT#836495005 "Human alphaherpesvirus 3 antigen-containing vaccine product"
* SNOMED_CT#836375003 "Hepatitis A virus antigen-containing vaccine product"
* SNOMED_CT#871804001 "Hepatitis A virus and Salmonella enterica subspecies enterica serovar Typhi antigens only vaccine product"
* SNOMED_CT#871921009 "Staphylococcus toxoid vaccine"
* SNOMED_CT#871871008 "Neisseria meningitidis serogroup A and C only vaccine product"
* SNOMED_CT#871806004 "Haemophilus influenzae type B and Hepatitis B virus antigens only vaccine product"
* SNOMED_CT#409568008 "Pentavalent botulinum toxoid vaccine"
* SNOMED_CT#1131000221109 "Vaccine product containing only inactivated whole Rabies lyssavirus antigen"
* SNOMED_CT#871889009 "Acellular Bordetella pertussis and Corynebacterium diphtheriae and Hepatitis B virus and inactivated whole Human poliovirus antigens only vaccine product"
* SNOMED_CT#836377006 "Influenza virus antigen-containing vaccine product"
* SNOMED_CT#836385002 "Yellow fever virus antigen-containing vaccine product"
* SNOMED_CT#840599008 "Borrelia burgdorferi antigen-containing vaccine product"
* SNOMED_CT#836369007 "Virus antigen-containing vaccine product"
* SNOMED_CT#428601009 "Paratyphoid vaccine"
* SNOMED_CT#1801000221105 "Streptococcus pneumoniae capsular polysaccharide antigen conjugated only vaccine product"
* SNOMED_CT#836403007 "Tick-borne encephalitis virus antigen-containing vaccine product"
* SNOMED_CT#2221000221107 "Live attenuated Human alphaherpesvirus 3 only vaccine product"
* SNOMED_CT#871831003 "Measles morbillivirus and Mumps orthorubulavirus and Rubella virus antigens only vaccine product"
* SNOMED_CT#836374004 "Hepatitis B virus antigen-containing vaccine product"
* SNOMED_CT#1101000221104 "Clostridium tetani toxoid antigen-containing vaccine product"
* SNOMED_CT#836388000 "Rubella virus antigen-containing vaccine product"
* SNOMED_CT#836401009 "Neisseria meningitidis antigen-containing vaccine product"
* SNOMED_CT#2171000221104 "Salmonella enterica subspecies enterica serovar Typhi capsular polysaccharide unconjugated antigen only vaccine product in parenteral dose form"
* SNOMED_CT#871768005 "Influenza virus antigen only vaccine product in nasal dose form"
* SNOMED_CT#871740006 "Inactivated whole Human poliovirus antigen only vaccine product"
* SNOMED_CT#1081000221109 "Live attenuated Rotavirus antigen only vaccine product"
* SNOMED_CT#871839001 "Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Haemophilus influenzae type B antigens only vaccine product"
* SNOMED_CT#775641005 "Clostridium tetani toxoid adsorbed and Corynebacterium diphtheriae toxoid antigens only vaccine product"
* SNOMED_CT#1051000221104 "Live attenuated Human poliovirus serotypes 1 and 3 antigens only vaccine product in oral dose form"
* SNOMED_CT#836368004 "Bacteria antigen-containing vaccine product"
* SNOMED_CT#774618008 "Whole cell Bordetella pertussis and Clostridium tetani toxoid adsorbed and Corynebacterium diphtheriae toxoid antigens only vaccine product"
* SNOMED_CT#836381006 "Corynebacterium diphtheriae antigen-containing vaccine product"
* SNOMED_CT#836500008 "Haemophilus influenzae type B and Neisseria meningitidis serogroup C antigens only vaccine product"
* SNOMED_CT#871887006 "Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Haemophilus influenzae type B and Human poliovirus antigens only vaccine product"
* SNOMED_CT#871737006 "Mumps orthorubulavirus antigen only vaccine product"
* SNOMED_CT#871866001 "Neisseria meningitidis serogroup C only vaccine product"
* SNOMED_CT#871738001 "Live attenuated Mumps orthorubulavirus antigen only vaccine product"
* SNOMED_CT#871826000 "Clostridium tetani and Corynebacterium diphtheriae antigens only vaccine product"
* SNOMED_CT#37146000 "Typhus vaccine"
* SNOMED_CT#971000221109 "Live attenuated Salmonella enterica subspecies enterica serovar Typhi antigen only vaccine product in oral dose form"
* SNOMED_CT#1001000221103 "Inactivated whole Vibrio cholerae antigen only vaccine product in oral dose form"
* SNOMED_CT#836384003 "Bacillus anthracis antigen-containing vaccine product"
* SNOMED_CT#777725002 "Clostridium tetani toxoid antigen adsorbed only vaccine product"
* SNOMED_CT#871875004 "Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens only vaccine product"
* SNOMED_CT#1052328007 "Streptococcus pneumoniae Danish serotype 4, 6B, 9V, 14, 18C, 19F, and 23F capsular polysaccharide antigens conjugated only vaccine product"