ValueSet: CZ_RouteOfAdministrationVS
Id: cz-route-of-administration-vs
Title: "Typ očkování"
Description: "Číselník typů očkování DASTA/LOCTO."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2022-11-23T16:13:20-01:00"
* ^publisher = "Národní centrum elektronického zdravotnictví"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.ncez.macr.cz"
* ^jurisdiction = $m49.htm#CZE
* ^immutable = false

* include codes from system cz-route-of-administration-edqm-cs