ValueSet: CZ_VaccineTargetDisease_MKN_10_VS
Id: cz-target-disease-mkn-10-vs
Title: "Očkování - cílové onemocnění"
Description: "Onemocnění proti kterému očkování vytváří ochranu."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2022-11-23T16:13:20-01:00"
* ^publisher = "Národní centrum elektronického zdravotnictví"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.ncez.macr.cz"
* ^jurisdiction = $m49.htm#CZE
* ^immutable = false

* include codes from system $mkn-10 where constraint = "Pouze vybrané kódy MKN-10 odpovídající následujícímu výběru kódů SNOMED CT(4834000 |Typhoid fever (disorder)| or 6142004 |Influenza (disorder)| or 6541001 |Yellow fever (disorder)| or 14189004 |Measles (disorder)| or 14168008 |Rabies (disorder)| or 18624000 |Disease caused by Rotavirus (disorder)| or 23502006 |Lyme disease (disorder)| or 23511006 |Meningococcal infectious disease (disorder)| or 24662006 |Influenza caused by Influenza B virus (disorder)| or 25225006 |Disease caused by Adenovirus (disorder)| or 27836007 |Pertussis (disorder)| or 32398004 |Bronchitis (disorder)| or 36653000 |Rubella (disorder)| or 36989005 |Mumps (disorder)| or 37246009 |Disease caused by rickettsiae (disorder)| or 38907003 |Varicella (disorder)| or 40468003 |Viral hepatitis type A (disorder)| or 50711007 |Viral hepatitis type C (disorder)| or 52947006 |Japanese encephalitis virus disease (disorder)| or 56717001 |Tuberculosis (disorder)| or 58750007 |Plague (disorder)| or 63650001 |Cholera (disorder)| or 66071002 |Viral hepatitis type B (disorder)| or 67924001 |Smallpox (disorder)| or 70036007 |Haemophilus influenzae pneumonia (disorder)| or 75702008 |Brucellosis (disorder)| or 76902006 |Tetanus (disorder)| or 85904008 |Paratyphoid fever (disorder)| or 111852003 |Vaccinia (disorder)| or 186150001 |Enteritis caused by rotavirus (disorder)| or 186772009 |Rocky Mountain spotted fever (disorder)| or 186788009 |Q fever (disorder)| or 240532009 |Human papillomavirus infection (disorder)| or 240613006 |Typhus group rickettsial disease (disorder)| or 372244006 |Malignant melanoma (disorder)| or 397430003 |Diphtheria caused by Corynebacterium diphtheriae (disorder)| or 398102009 |Acute poliomyelitis (disorder)| or 398565003 |Infection caused by Clostridium botulinum (disorder)| or 409498004 |Anthrax (disorder)| or 417093003 |Disease caused by West Nile virus (disorder)| or 442438000 |Influenza caused by Influenza A virus (disorder)| or 442696006 |Influenza caused by Influenza A virus subtype H1N1 (disorder)| or 450715004 |Influenza caused by Influenza A virus subtype H7 (disorder)| or 707448003 |Influenza caused by Influenza A virus subtype H7N9 (disorder)| or 709410003 |Haemophilus influenzae type b infection (disorder)| or 712986001 |Encephalitis caused by tick-borne encephalitis virus (disorder)| or 713083002 |Influenza caused by Influenza A virus subtype H5 (disorder)| or 772810003 |Influenza caused by Influenza A virus subtype H3N2 (disorder)| or 772828001 |Influenza caused by Influenza A virus subtype H5N1 (disorder)| or 840539006 |Disease caused by severe acute respiratory syndrome coronavirus 2 (disorder)|) and ^ 816080008 |International Patient Summary (foundation metadata concept)|"