Profile: CZ_MedicationStatementHDR
Parent: CZ_MedicationStatement
Id: cz-medication-statement-hdr
Title: "Medication Statement (CZ)"
Description: "This profile represents the constraints applied to the MedicationStatement resource by the Czech national interoperability project for Hospital Discharge Report (HDR). "
* ^status = #active
* ^date = "2022-11-24T13:04:28-01:00"
* ^publisher = "Národní centrum elektronického zdravotnictví"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://ncez.mzcr.cz"
* ^purpose = "This profile constrains the representation of a medication statement related to the patient, in the context of the Czech hospital discharge record as specified by the national interoperability project."
* status ^comment = "In the scope of the HDR the entered-in-error concept is not allowed."
