CodeSystem: CZ_CestaPodaniCS
Id: cz-cesta-podani-cs
Title: "DLP - cesty podání"
Description: "DLP - cesty podání"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.203.24341.11.2.7.3"
* ^version = "2022.12.02"
* ^status = #active
* ^date = "2022-12-02"
* ^experimental = false
* ^publisher = "NCEZ"
* ^description = "Cesty podání dle databáze léčiv SÚKL"
* ^caseSensitive = true
* ^content = #complete

* #AUR "Ušní podání"
* #BUC "Bukální podání"
* #DNT "Dentální podání"
* #DRM "Kožní podání"
* #EAC "Mimotělní podání"
* #EAM "Extraamniotické podání"
* #EAP "Extrapleurální podání"
* #ENC "Endocervikální podání"
* #ENS "Endosinusové podání"
* #EPD "Epidurální podání"
* #EPL "Epilezionální podání"
* #ETP "Endotracheopulmonální podání"
* #GNG "Podání na dásně"
* #GSR "Žaludeční podání"
* #GST "Gastroenterální podání"
* #HMD "Hemodialýza"
* #IAM "Intraamniotické podání"
* #IAR "Intraarteriální podání"
* #IAT "Intraartikulární podání"
* #IBR "Intraburzální podání"
* #ICB "Intracerebrální podání"
* #ICC "Intracervikální podání"
* #ICG "Intrakartilaginózní podání"
* #ICL "Intracerebroventrikulární podání"
* #ICM "Podání do přední oční komory"
* #ICN "Intrakoronární podání"
* #ICP "Intracholangiopankreatické podání"
* #ICR "Intrakardiální podání"
* #ICT "Intracisternální podání"
* #ICV "Intrakavernózní podání"
* #IDR "Intradermální podání"
* #IDS "Intradiskální podání"
* #IED "Intraepidermální podání"
* #IFL "Infiltrace"
* #IGD "Intraglandulární podání"
* #ILF "Intralymfatické podání"
* #ILS "Intralezionální podání"
* #IMP "Implantace"
* #IMS "Intramuskulární podání"
* #INC "Intrakorneální podání"
* #INH "Inhalační podání"
* #INT "Intestinální podání"
* #IOC "Nitrooční podání"
* #ION "Iontoforéza"
* #IOS "Intraoseální podání"
* #IPC "Podání do osrdečníku"
* #IPL "Intrapleurální podání"
* #IPS "Intraprostatické podání"
* #IPT "Intraperitoneální podání"
* #IPU "Intraputaminální podání"
* #IST "Intrasternální podání"
* #ITH "Intratekální podání"
* #ITM "Intratumorózní podání"
* #ITP "Intraportální podání"
* #IUT "Intrauterinní podání"
* #IVI "Intravitreální podání"
* #IVN "Intravenózní podání"
* #IVS "Intravezikální podání"
* #IXP "Zadní juxtasklerální podání"
* #LRP "Laryngofaryngeální podání"
* #NAS "Nosní podání"
* #OPH "Oční podání"
* #ORM "Orální podání"
* #ORP "Orofaryngeální podání"
* #PAT "Periartikulární podání"
* #PDN "Periodontální podání"
* #PNR "Perineurální podání"
* #POR "Perorální podání"
* #PRL "Perioseální podání"
* #PTM "Peritumorózní podání"
* #RCT "Rektální podání"
* #RTB "Retrobulbární podání"
* #SBR "Subretinální podání"
* #SCI "Subkonjunktivální podání"
* #SCR "Kožní skarifikace"
* #SDR "Subkutánní podání"
* #SLG "Podání pod jazyk"
* #SMC "Submukosální podání"
* #TDR "Transdermální podání"
* #TOP "Topické podání (Topicky)"
* #TRC "Transplacentární podání (Transplacentárně)"
* #TRM "Transmamární podání (Transmamárně)"
* #UNS "Nespecifikovaný způsob podání"
* #URT "Uretrální podání"
* #VAG "Vaginální podání"