CodeSystem: CZ_Locto
Id: cz-locto
Title: "Typ očkování (CZ)"
Description: "Czech national code system for vaccination types."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.203.24341.11.2.4.2"
* ^version = "1.0"
* ^status = #active
* ^date = "2022-10-01"
* ^experimental = false
* ^publisher = "DASTA"
* ^caseSensitive = true
* ^content = #complete

* #BRIT "Očkování proti břišnímu tyfu"
* #COVA "Očkování proti COVID-19 - antigenní vakcína"
* #COVM "Očkování proti COVID-19 - mRNA vakcína"
* #DITE "Očkování proti záškrtu a tetanu"
* #DTPO "Očkování proti záškrtu, tetanu, dávivému kašli"
* #HEAB "Očkování proti virové hepatitidě A+B"
* #HEEA "Očkování proti virové hepatitidě A"
* #HEIB "Očkování proti hemofilu typu b"
* #HEPA "Očkování proti virové hepatitidě B"
* #HPV2 "Očkování proti lidskému papilomaviru HPV2"
* #HPV4 "Očkování proti lidskému papilomaviru HPV4"
* #HPV9 "Očkování proti lidskému papilomaviru HPV9"
* #CHOL "Očkování proti choleře"
* #CHRI "Očkování proti chřipce"
* #JAPE "Očkování proti japonské encefalitidě"
* #KENC "Očkování proti klíšťové encefalitidě"
* #MEAC "Očkování proti meningokokové meningitidě typu A a C"
* #MENB "Očkování proti meningokokové meningitidě typu B"
* #MENC "Očkování proti meningokokové meningitidě typu C"
* #MENT "Očkování proti meningokokové meningitidě typů A,C,Y,W"
* #MMRO "Očkování proti spalničkám, příušnicím a zarděnkám"
* #MMRV "Očk. proti spalničkám, příušnicím, zarděnkám, varicele"
* #PN10 "Očkování proti pneumokokům 10-valentní vakcínou (PCV10)"
* #PN13 "Očkování proti pneumokokům 13-valentní vakcínou (PCV13"
* #PN23 "Očkování proti pneumokokům 23-valentní vakcínou (PCV23)"
* #POLI "Očkování proti poliomyelitidě"
* #RABI "Očkování proti vzteklině"
* #ROTA "Očkování proti rotavirům"
* #TBCM "Mantoux test"
* #TBCO "Očkování proti TBC"
* #TETP "Očkování proti tetanu"
* #THEX "Očk: záškrt, tetanus, dáv.kaš., hemof.b, hepat.B, polio"
* #TTEP "Očk. proti záškrtu, tetanu, dávivému kašli, polio"
* #TTET "Očk. proti záškrtu, tetanu, dávivému kašli a hemofilu b"
* #VARO "Očkování proti varicele"
* #ZLUZ "Očkování proti žluté zimnici"
