CodeSystem: CZ_RouteOfAdministrationEDQMCS
Id: cz-route-of-administration-edqm-cs
Title: "EDQM - cesty podání"
Description: "EDQM - cesty podání"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:0.4.0.127.0.16.1.1.2.1"
* ^version = "2023-01-03"
* ^status = #active
* ^date = "2023-01-03"
* ^experimental = false
* ^publisher = "NCEZ"
* ^description = "Cesty podání dle EDQM"
* ^caseSensitive = true
* ^content = #complete

* #20001000 "Ušní podání"
* #20002500 "Bukální podání"
* #20004000 "Dentální podání"
* #20003000 "Kožní podání"
* #20011500 "Mimotělní podání"
* #20011000 "Extraamniotické podání"
* #50037450 "Extrapleurální podání"
* #20006000 "Endocervikální podání"
* #20007000 "Endosinusové podání"
* #20009000 "Epidurální podání"
* #20010000 "Epilezionální podání"
* #20008000 "Endotracheopulmonální podání"
* #20014000 "Podání na dásně"
* #20013500 "Žaludeční podání"
* #20013000 "Gastroenterální podání"
* #20015000 "Hemodialýza"
* #20022000 "Intraamniotické podání"
* #20023000 "Intraarteriální podání"
* #20024000 "Intraartikulární podání"
* #20025000 "Intraburzální podání"
* #20027010 "Intracerebrální podání"
* #20028000 "Intracervikální podání"
* #20026500 "Intrakartilaginózní podání"
* #20080000 "Intracerebroventrikulární podání"
* #20025500 "Podání do přední oční komory"
* #20029000 "Intrakoronární podání"
* #20028300 "Intracholangiopankreatické podání"
* #20026000 "Intrakardiální podání"
* #20028500 "Intracisternální podání"
* #20027000 "Intrakavernózní podání"
* #20030000 "Intradermální podání"
* #20031000 "Intradiskální podání"
* #20031500 "Intraepidermální podání"
* #20019500 "Infiltrace"
* #20031700 "Intraglandulární podání"
* #20033000 "Intralymfatické podání"
* #20032000 "Intralezionální podání"
* #20015500 "Implantace"
* #20035000 "Intramuskulární podání"
* #20084000 "Intrakorneální podání"
* #20020000 "Inhalační podání"
* #20021000 "Intestinální podání"
* #20036000 "Nitrooční podání"
* #20047500 "Iontoforéza"
* #20036500 "Intraoseální podání"
* #20037000 "Podání do osrdečníku"
* #20039000 "Intrapleurální podání"
* #20039500 "Intraprostatické podání"
* #20038000 "Intraperitoneální podání"
* #20086000 "Intraputaminální podání"
* #20041000 "Intrasternální podání"
* #20042000 "Intratekální podání"
* #20043000 "Intratumorózní podání"
* #20039200 "Intraportální podání"
* #20044000 "Intrauterinní podání"
* #20047000 "Intravitreální podání"
* #20045000 "Intravenózní podání"
* #20046000 "Intravezikální podání"
* #20059500 "Zadní juxtasklerální podání"
* #20048000 "Laryngofaryngeální podání"
* #20049000 "Nosní podání"
* #20051000 "Oční podání"
* #20054000 "Orální podání"
* #20055000 "Orofaryngeální podání"
* #20057000 "Periartikulární podání"
* #20059000 "Periodontální podání"
* #20058000 "Perineurální podání"
* #20053000 "Perorální podání"
* #20059300 "Perioseální podání"
* #20059400 "Peritumorózní podání"
* #20061000 "Rektální podání"
* #20061500 "Retrobulbární podání"
* #20081000 "Subretinální podání"
* #20065000 "Subkonjunktivální podání"
* #20063000 "Kožní skarifikace"
* #20066000 "Subkutánní podání"
* #20067000 "Podání pod jazyk"
* #20067500 "Submukosální podání"
* #20070000 "Transdermální podání"
* #13126000 "Topické podání (Topicky)"
* #13161000 "Transplacentární podání (Transplacentárně)"
* #11203000 "Transmamární podání (Transmamárně)"
* #20062000 "Nespecifikovaný způsob podání"
* #20071000 "Uretrální podání"
* #20072000 "Vaginální podání"